menu = ['Главное меню',
        'открыть файл',
        'сохранить файл',
        'показать заметку',
        'добавить заметку',
        'найти заметку',
        'изменить заметку',
        'удалить заметку',
        'выход'
        ]

menu_select = f'выбeрите пункт меню, от 1 до {len(menu) - 1}\n'


def input_menu_error():

    return f'ошибка ввода! выберите пункт от 1 до {len(menu) - 1}\n'
